# Guider - 🧪 QA Engineer Technical Task

© 2021 Guider Global Ltd. All rights reserved.

⚠️ **Do not** attempt to commit directly to the `main` branch of this repository. Use the instructions below.

## 📆 Background

[Calendly.com](https://calendly.com/) provides a web-based user interface that allows meeting hosts to create a link to send to invitees to schedule a meeting with them. By providing availabilities manually, or integrating with a calendar of an external service, the host can provide times that suit them. These meetings can be hosted on a variety of video conferencing platforms, including WebEx, Zoom and Google Meet.

## ✍️ Task

- **FORK** this repository (in Bitbucket.org) or import this repository (if using another Source Control provider, e.g. GitHub) and create a branch for your work.
- Create an account with Calendly and provide some availabilities.
- Setup an invite link for a simple 1-to-1 meeting.
- Write several tests to ensure that a invitee can successfully book a desired slot where the host is available.

## 📥 Submitting

Once you are happy with your suite of tests, open a pull request to the `main` branch in your forked repository. Please also send a link to you pull request to the following email address(es):

- `jonny@guider-ai.com`
- `filip@guider-ai.com`

Keep an eye on your pull request, as we may ask specific questions about some decisions you have made.

If you do not receive any comments in 1 working day, don't be alarmed! It likely means we have no questions and you did awesomely!

We'll get back in touch with you (or your recruiter) about next steps as soon as we can after any questions have been answered.

## 💡 Tips

- We do not expect you to spend more than **2 hours** working on this task.
- You can use any coding language, test framework and IDE you wish.
- Commit code to your branch little and often, with quality commit messages.
- Your tests only need to run on a local machine.
- You should test a mixture of success and failure scenarios.
- As you are testing an application we do not maintain, we do not expect any specific API or Database testing to be performed.
- Feel free to reach out to the emails above if you have any specific questions.
